spring.application.name=promptEngAI
#spring.ai.openai.chat.base-url=https://api.openai.com/v1/chat/completions
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
server.port=8089
logging.level.org.springframework.ai.chat.client.advisor=DEBUG